<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <title>Portfolio of Shivam</title>
</head>

<body>
    <header class="l-header">
        <nav class="nav bd-grid">
            <div>
                <a href="#" class="nav__logo">WELCOME TO MY PORTFOLIO</a>
            </div>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                    <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                    <li class="nav__item"><a href="#portfolio" class="nav__link">Projects</a></li>
                    <li class="nav__item"><a href="#resume" class="nav__link">Resume</a></li>
                    <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="l-main">
        <!--===== HOME =====-->
        <section class="home" id="home">
            <div class="home__container bd-grid">
                <h1 class="home__title"><span>SHIVAM</span><br>SINGH</h1>
                <div class="home__scroll">
                    <a href="#about" class="home__scroll-link"><i class='bx bx-up-arrow-alt'></i>Scroll down</a>
                </div>
                <img src="image/logo.png" alt="" class="home__img">
            </div>
        </section>

        <!--===== ABOUT =====-->
        <section class="about section" id="about">
            <h2 class="section-title">About</h2>
            <div class="about__container bd-grid">
                <div class="about__img">
                    <img src="image/my-image.png" alt="">
                </div>
                <div>
                    <h2 class="about__subtitle">I am Shivam Singh Chauhan</h2>
                    <span class="about__profession">Web Developer</span>
                    <p class="about__text">A recent graduate with a Bachelor's degree in Computer Science from Tata Institute of Technology. I specialize in web development, with a focus on front-end technologies. Proficient in HTML, CSS, and JavaScript, and currently learning DevOps tools and processes to further my expertise.</p>
                </div>
            </div>
        </section>

        <!--===== SKILLS =====-->
        <section class="skills section" id="skills">
            <h2 class="section-title">Skills</h2>
            <div class="skills__container bd-grid">
                <div class="skills__box">
                    <h3 class="skills__subtitle">Development</h3>
                    <span class="skills__name">HTML5</span>
                    <span class="skills__name">CSS3</span>
                    <span class="skills__name">JavaScript</span>
                    <h3 class="skills__subtitle">Microsoft</h3>
                    <span class="skills__name">Excel</span>
                    <span class="skills__name">Word</span>
                </div>
                <div class="skills__img">
                    <img src="image/skills.jpg" alt="">
                </div>
            </div>
        </section>

        <!--===== PORTFOLIO =====-->
        <section class="portfolio section" id="portfolio">
            <h2 class="section-title">Projects</h2>
            <div class="portfolio__container bd-grid">
                <div class="portfolio__img">
                    <img src="image/Amazon.png" alt="">
                    <h3>Amazon Shopping Website (Clone)</h3>
                    <p>Designed and developed the front page of an Amazon shopping website replica using HTML and CSS, focusing on responsive design and user-friendly interface.</p>
                </div>
                <div class="portfolio__img">
                    <img src="image/netflix.png" alt="">
                    <h3>Netflix Login Page</h3>
                    <p>A responsive clone of the Netflix login interface, built with HTML and CSS to replicate the sleek design and functionality of the original site.</p>
                </div>
                <div class="portfolio__img">
                    <img src="image/tour-booking-web.png" alt="">
                    <h3>Tour Booking Website</h3>
                    <p>A tour booking login page, featuring a sleek form for booking tickets, destination details, and top attractions in India, created using HTML and CSS.</p>
                </div>
            </div>
        </section>

        <!--===== RESUME =====-->
        <section class="resume section" id="resume">
            <h2 class="section-title">Resume</h2>
            <p>Click the link below to download my resume in PDF format:</p>
            <a href="shivam resume 9.pdf" class="resume__download" download>Download Resume</a>
        </section>

        

        <!--===== CONTACT =====-->
        <section class="contact section" id="contact">
            <h2 class="section-title">Contact</h2>
            <h3 class="contact__subtitle">EMAIL</h3>
            <span class="contact__text">shivamsinghchauhan239.com</span>

            <h3 class="contact__subtitle">PHONE</h3>
            <span class="contact__text">+91 8989419323</span>

            <h3 class="contact__subtitle">FOLLOW</h3>
            <a href="https://www.instagram.com/shivam_singh.chauhan?igsh=cm5lN2t5dXk0dTRz" class="contact__text">Instagram</a>
        </section>
    </main>

    <!--===== FOOTER =====-->
    <footer>
        <p>&copy; 2024 Shivam Singh Chauhan. All rights reserved.</p>
    </footer>
</body>
</html>
